<?xml version = "1.0" encoding="UTF-8" standalone="yes"?>
<CPLEXSolutions version="1.2">
 <CPLEXSolution version="1.2">
  <header
    problemName="HypercubeILP.lp"
    solutionName="m1"
    solutionIndex="0"
    MIPStartEffortLevel="0"
    writeLevel="2"/>
  <variables>
<variable name="sv_0" index="160" value="0.0"/>
<variable name="sv_1" index="161" value="0.0"/>
<variable name="sv_2" index="172" value="0.0"/>
<variable name="sv_3" index="183" value="0.0"/>
<variable name="sv_4" index="194" value="0.0"/>
<variable name="sv_5" index="195" value="0.0"/>
<variable name="sv_6" index="196" value="1.0"/>
<variable name="sv_7" index="197" value="0.0"/>
<variable name="sv_8" index="198" value="0.0"/>
<variable name="sv_9" index="199" value="0.0"/>
<variable name="sv_10" index="162" value="0.0"/>
<variable name="sv_11" index="163" value="0.0"/>
<variable name="sv_12" index="164" value="0.0"/>
<variable name="sv_13" index="165" value="0.0"/>
<variable name="sv_14" index="166" value="0.0"/>
<variable name="sv_15" index="167" value="0.0"/>
<variable name="sv_16" index="168" value="0.0"/>
<variable name="sv_17" index="169" value="0.0"/>
<variable name="sv_18" index="170" value="0.0"/>
<variable name="sv_19" index="171" value="0.0"/>
<variable name="sv_20" index="173" value="0.0"/>
<variable name="sv_21" index="174" value="0.0"/>
<variable name="sv_22" index="175" value="0.0"/>
<variable name="sv_23" index="176" value="0.0"/>
<variable name="sv_24" index="177" value="0.0"/>
<variable name="sv_25" index="178" value="0.0"/>
<variable name="sv_26" index="179" value="0.0"/>
<variable name="sv_27" index="180" value="0.0"/>
<variable name="sv_28" index="181" value="0.0"/>
<variable name="sv_29" index="182" value="0.0"/>
<variable name="sv_30" index="184" value="0.0"/>
<variable name="sv_31" index="185" value="0.0"/>
<variable name="sv_32" index="186" value="3.0"/>
<variable name="sv_33" index="187" value="0.0"/>
<variable name="sv_34" index="188" value="0.0"/>
<variable name="sv_35" index="189" value="0.0"/>
<variable name="sv_36" index="190" value="0.0"/>
<variable name="sv_37" index="191" value="0.0"/>
<variable name="sv_38" index="192" value="0.0"/>
<variable name="sv_39" index="193" value="0.0"/>
  </variables>
 </CPLEXSolution>
</CPLEXSolutions>